{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../HW02_HTML_12"
		},
		{
			"path": "../HW03_Portfolio_661432060308"
		},
		{
			"path": "../HW04_661432060308_Portfolio.html"
		},
		{
			"path": "../LAB03_01_661432060308"
		},
		{
			"path": "../LAB04_01_661432060308.js"
		},
		{
			"path": "../Test HTML"
		}
	]
}